<!DOCTYPE html>
<html>
  <head>
    <title>Crop Production</title>
    <link rel="icon" type="image/x-icon" href="download.jpg">  
    <style>
h1{
    text-align: center;
  }
  body {
    background-color:burlywood;
    background-image: url();
  }
  p{
    color:black;
  }
  img{
       border-radius: 18%;
        display:flex;
        flex-basis:50px;
        margin-left: auto;
        margin-right: auto;
        
  }
  ul.b{
        display: inline-block;

        text-align: left;
    }
    div.a {
         text-align: center;
    }
    p{
      text-align: center;
    }
    ol.b{
      display: inline-block;

        text-align: left;
    }
    div.static {
     position: static;
      border-style:inset;
    }
    button{
      background-color: aqua;
      border-radius: 30px;
  
    }
    </style>
  </head>
  <body >
      <div class="static">
        <h1 style="color:blue;">Crop Production</h1>
        
      
      <img src="download (5).jpg"> 
       <br><p> Production is the process of growing crops for domestic and commercial purposes.</p>
       <div class="a">
        <ul class="b">
          <li>Preparation of Soil.</li>
          <li>Sowing of Seeds.</li>
          <li> Irrigation.</li>
          <li> Application of manure, pesticides, and fertilizers to the crops.</li>
          <li>   Protecting and Harvesting Crops. </li>
          <li>Storage and Preserving the produced Crops.</li>
        </ul>
        <div class="a">
          <ol class="b">
          <li>Preparation of Soil</li>
        </ol>
      <img src="download (1).jpg" >
      <br><p>Prepraing the soil for sowing the seeds.</p>
      <div class="a">
        <ul class="b">
        <li>Ploughing</li>
        <li> levelling</li>
        <li>manuring</li>
       </ul>
       <div class="a">
        <ol class="b"start="2">
        <li>Sowing of seeds</li>
      </ol>
      <img src="download (2).jpg">
      <p>Sowing is the process by which seeds are buried inside the soil.</p>
      <div class="a">
        <ul class="b">
        <li>Traditional method</li>
        <li>Mordern method</li>
       </ul>
       <div class="a">
        <ol class="b"start="3">
        <li>Irrigating the Soil</li>
      </ol>
      <img src="Capture.PNG">
      <p>Irrigation is the process of applying water to the crops artificially to fulfil their water requirements.</p>
      <div class="a">
        <ul class="b">
        <li>Surface</li> 
        <li>Sprinkler</li>
        <li>Drip/trickle</li>
        <li>Subsurface</li>
       </ul>
       <div class="a">
        <ol class="b"start="4">
        <li>Harvesting of crops</li>
      </ol>
      <img src="harvest.jpg">
      <p>Once the crop is matured or fully ripen, they are cut and gathered (Reaping) which are collectively called as harvesting. </p>
      <div class="a">
        <ul class="b">
        <li>Hand harvesting</li>
        <li>Harvesting with hand tools</li>
        <li>Harvesting with machinery.</li>
        </ul>
        <div class="a">
          <ol class="b"start="5">
          <li>Storage of crops</li>
        </ol>
        <img src="store.jpg">
        <p>On a small or medium scale, farmers store them in metal containers or jute bags.</p>
       <h2>Thank you</h2>
      </div>

    </body>
</html>